# design_Pattern_crud

Fv/SampleWeb/SampleWeb/: Program.cs  SampleWeb.csproj  Startup.cs  appsettings.Development.json  log4net.config
Fv/SampleWeb/SampleWeb/Areas/Auth/Controllers/: AccountController.cs
Fv/SampleWeb/SampleWeb/Areas/Auth/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs
Fv/SampleWeb/SampleWeb/Areas/Auth/Views/: _ViewImports.cshtml
Fv/SampleWeb/SampleWeb/Areas/Student/Controllers/: StudentOperationController.cs
Fv/SampleWeb/SampleWeb/Controllers/: ErrorController.cs
Fv/SampleWeb/SampleWeb/Migrations/: 20191222185651_StudentInIt.Designer.cs  20191222185651_StudentInIt.cs  SampleDbContextModelSnapshot.cs
Fv/SampleWeb/SampleWeb/Migrations/Account/: 20191228182615_AuthInIt.Designer.cs  20191228182615_AuthInIt.cs  AccountContextModelSnapshot.cs
Fv/SampleWeb/SampleWeb/Views/: _ViewImports.cshtml
Fv/SampleWeb/SampleWeb/Views/Shared/: Exception.cshtml  NotFound.cshtml  _CustomLayout.cshtml
VivaTest/: VivaTest.sln
assignment/FinalExam/FinalExam/: DemoContext.cs  FinalExam.csproj  Program.cs  Startup.cs  appsettings.json
assignment/FinalExam/FinalExam/Controllers/: HomeController.cs  StudentController.cs  TeacherController.cs
assignment/FinalExam/FinalExam/Data/: ApplicationDbContext.cs
assignment/FinalExam/FinalExam/Migrations/: 20190824102425_TableInsert.Designer.cs  20190824102425_TableInsert.cs  DemoContextModelSnapshot.cs
assignment/FinalExam/FinalExam/Models/: Course.cs  Student.cs  StudentCourse.cs  Teacher.cs  TeacherStudent.cs
assignment/FinalExam/FinalExam/Properties/: launchSettings.json
assignment/FinalExam/FinalExam/Repository/: CourseRepository.cs  ICourseRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  StudentRepository.cs  TeacherRepository.cs
assignment/FinalExam/FinalExam/Views/Shared/: _Layout.cshtml
assignment/FinalExam/FinalExam/Views/Student/: Index.cshtml
assignment/FinalExam/FinalExam/Views/Teacher/: Index.cshtml
(+90 files in other folders)
